header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 3%;
  font-family: 'Geometria-Bold';
  background: #ffffff;
  transition: .5s all;
  z-index: 10; }
  header .burger {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30px;
    cursor: pointer;
    overflow: hidden; }
    header .burger span {
      width: 100%;
      height: 3px;
      margin-bottom: 5px;
      background: #555555;
      display: block; }
      header .burger span:last-child {
        margin-bottom: 0; }
  header .links {
    display: flex;
    margin-left: 60px; }
    header .links li {
      margin-left: 15px;
      overflow: hidden; }
      header .links li:first-child {
        margin-left: 0; }
      header .links li .link {
        color: #767676;
        display: block;
        transform: translateY(110%);
        transition: .5s all;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        header .links li .link .inner {
          position: absolute;
          top: 120%;
          padding: 15px 45px 15px 15px;
          background: #FFFFFF;
          transform: unset !important;
          opacity: 0;
          transition: .5s all;
          visibility: hidden; }
          header .links li .link .inner li {
            margin-left: 0; }
            header .links li .link .inner li a {
              display: flex;
              margin: 5px 0;
              color: #767676; }
        header .links li .link:hover {
          overflow: visible; }
          header .links li .link:hover .inner {
            top: 100%;
            opacity: 1;
            visibility: visible; }
    header .links.active li .link {
      transform: translateY(0); }
  header .logo {
    display: flex;
    width: 110px;
    position: relative;
    margin: 0 auto; }
    header .logo svg {
      width: 100%; }
      header .logo svg path {
        fill: #030222; }
  header .numbers {
    display: flex;
    flex-direction: column;
    margin-right: 60px; }
    header .numbers a {
      color: #3F3F3F; }
  header .right {
    display: flex; }
    header .right form {
      position: relative;
      display: flex; }
      header .right form input {
        position: absolute;
        height: 40px;
        width: 0;
        top: -7px;
        right: -5px;
        background: #F0F0F0;
        z-index: 0;
        padding-left: 0;
        border: none;
        outline: none;
        font-size: 20px;
        transition: width 0.4s cubic-bezier(0, 0.795, 0, 1); }
        header .right form input:focus {
          outline: none;
          border: none; }
      header .right form .btn {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        z-index: 2;
        right: 0;
        top: 0;
        cursor: pointer; }
        header .right form .btn img {
          width: 100%;
          height: 100%; }
      header .right form button {
        z-index: 1; }
      header .right form .active {
        width: 250px;
        padding-left: 10px; }
    header .right a, header .right button {
      display: flex;
      width: 25px;
      height: 25px;
      position: relative;
      margin-left: 15px; }
    header .right .count {
      position: absolute;
      font-family: Geometria-Bold;
      font-size: 10px;
      color: #ffffff;
      background: #B30B0B;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      right: -3px;
      bottom: -5px; }
    header .right img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.hoverr {
  overflow: visible !important; }

.dark-header {
  background: none; }
  .dark-header .burger span {
    background: #ffffff; }
  .dark-header .links li .link {
    color: #ffffff; }
  .dark-header .logo svg path, .dark-header .logo svg text {
    fill: #ffffff; }

.nav-up {
  transform: translateY(-120px); }

footer {
  position: relative;
  width: 100%;
  padding-top: 60px; }
  footer .container-fluid {
    display: flex;
    padding: 0 5% 30px 5%; }
    footer .container-fluid .item {
      width: 20%; }
      footer .container-fluid .item:nth-child(3) {
        width: 22%; }
      footer .container-fluid .item:nth-child(4) {
        width: 38%; }
    footer .container-fluid .title {
      font-size: 20px;
      color: #343434;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 30px; }
    footer .container-fluid a {
      width: fit-content;
      position: relative;
      font-family: Geometria;
      font-size: 16px;
      color: #A5A5A5;
      display: block;
      margin: 5px 0; }
      footer .container-fluid a:after {
        position: absolute;
        content: '';
        width: 0;
        height: 1px;
        left: 0;
        bottom: 0;
        background: #505050;
        transition: .5s all; }
      footer .container-fluid a:hover:after {
        width: 100%; }
    footer .container-fluid .number {
      font-family: Geometria-Medium;
      margin: 0;
      color: #505050;
      letter-spacing: -0.02em; }
    footer .container-fluid form {
      display: flex;
      width: 100%;
      position: relative;
      font-family: Geometria; }
      footer .container-fluid form input {
        width: 100%;
        height: 40px;
        color: #9B9B9B;
        font-size: 16px;
        letter-spacing: 0.08em;
        border: 1px solid #A5A5A5;
        padding-left: 10px; }
        footer .container-fluid form input:focus {
          outline: none; }
      footer .container-fluid form button {
        height: 40px;
        font-size: 13px;
        color: #343434;
        text-transform: uppercase;
        border: 1px solid #343434;
        padding: 0 30px;
        margin-left: 30px;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: .5s all; }
        footer .container-fluid form button:after {
          position: absolute;
          content: '';
          width: 0;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
          background: #343434;
          transition: .5s all; }
        footer .container-fluid form button:hover {
          color: #ffffff; }
          footer .container-fluid form button:hover:after {
            width: 100%; }
  footer .bottom {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Geometria;
    font-size: 14px;
    color: #A5A5A5;
    padding: 30px 0;
    border-top: 1px solid #C4C4C4; }
    footer .bottom img {
      width: 60px;
      margin: 0 15px; }
    footer .bottom .method {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      footer .bottom .method img:nth-child(2) {
        width: 90px; }
      footer .bottom .method .score {
        font-family: Geometria-Medium;
        font-size: 16px;
        color: #505050;
        text-transform: uppercase;
        margin-left: 15px; }
    footer .bottom .by span {
      margin-right: -10px;
      margin-bottom: 5px; }
    footer .bottom .by img {
      width: 100px;
      height: 20px;
      margin: 0; }
  footer .socials a {
    margin-right: 30px; }

.socials {
  margin-top: 30px;
  display: flex; }
  .socials a {
    margin-right: 30px; }
    .socials a svg {
      width: 20px; }

.section-title {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 45px 0;
  font-size: 40px;
  color: #343434;
  text-transform: uppercase;
  overflow: hidden; }
  .section-title span {
    display: block; }

.heart {
  cursor: pointer; }
  .heart .a {
    transition: .5s all; }
  .heart:hover .a {
    fill: #9D9D9D; }

.heart.add .a {
  fill: #9D9D9D; }

.card {
  display: flex;
  flex-direction: column;
  font-family: Geometria;
  margin-bottom: 30px; }
  .card .image {
    position: relative;
    width: 100%;
    height: 45vh; }
    .card .image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .card .name {
    font-size: 18px;
    color: #7A7A7A;
    text-transform: uppercase;
    margin: 10px 0; }
  .card .pr-h {
    width: 95%;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #000; }
    .card .pr-h .sale {
      text-decoration: line-through; }
    .card .pr-h .new-price {
      text-decoration: none; }
  .card .basket {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin: 20px auto 0 auto;
    border: 1px solid #343434;
    font-size: 18px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    transition: .5s all ease; }
    .card .basket:hover {
      background: #343434;
      color: #ffffff; }
  .card .percent {
    position: absolute;
    top: -15px;
    right: 0;
    font-family: Geometria-Medium;
    font-size: 14px;
    color: #000000;
    background: #FFA979;
    text-align: center;
    text-transform: uppercase;
    padding: 10px; }

.show-more {
  position: relative;
  display: flex;
  width: fit-content;
  font-size: 18px;
  color: #000000;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 30px auto;
  border-bottom: 2px solid #272727;
  padding: 5px;
  transition: .5s all;
  cursor: pointer;
  z-index: 2; }
  .show-more:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: #272727;
    z-index: -1;
    transition: .5s all ease-in-out; }
  .show-more:hover {
    color: #ffffff; }
    .show-more:hover:before {
      height: 100%; }

.catalogs .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .catalogs .container .catalog {
    width: calc(50% - 10px);
    min-height: 120px;
    max-height: 40vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 15px; }
    .catalogs .container .catalog img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .5s all; }
    .catalogs .container .catalog .title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      font-size: 18px;
      color: #ffffff;
      text-transform: uppercase;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16));
      transition: .8s all; }
    .catalogs .container .catalog:hover .title {
      color: #B77E2A;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.69), rgba(255, 255, 255, 0.69)), url(image.png);
      border: 1px solid #B77E2A; }
    .catalogs .container .catalog:hover img {
      transform: scale(1.2); }
    .catalogs .container .catalog:nth-child(3), .catalogs .container .catalog:nth-child(5) {
      width: calc(25% - 10px); }

.catalog-children .container {
  padding-top: 45px; }
  .catalog-children .container .catalog {
    min-height: 40vh;
    max-height: 50vh; }
    .catalog-children .container .catalog .title {
      background: none; }
    .catalog-children .container .catalog:first-child img {
      right: 0; }
    .catalog-children .container .catalog:first-child .title {
      justify-content: flex-start;
      padding-left: 20%; }
    .catalog-children .container .catalog:nth-child(2) img {
      left: 0; }
    .catalog-children .container .catalog:nth-child(2) .title {
      justify-content: flex-end;
      padding-right: 20%; }

.tabs .tab {
  display: none;
  transition: .5s all; }

.tab-items .tab-item {
  color: #959595;
  background: #EAEAEA;
  cursor: pointer; }
  .tab-items .tab-item.active {
    background: #343434;
    color: #ffffff; }
    .tab-items .tab-item.active:before {
      position: absolute;
      content: '';
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #343434; }

.swiper-button-next:focus, .swiper-button-prev:focus {
  outline: none;
  border: none; }

.card-slider .swiper-slide {
  margin-top: 15px; }

.sales .container {
  position: relative; }
.sales .card .percent {
  right: -15px; }
.sales .swiper-button-next:after, .sales .swiper-button-prev:after {
  color: #737373; }
.sales .swiper-button-prev, .sales .swiper-container-rtl .swiper-button-next {
  left: -40px; }
.sales .swiper-button-next, .sales .swiper-container-rtl .swiper-button-prev {
  right: -40px; }

.news {
  width: 100%;
  position: relative;
  margin-bottom: 100px; }
  .news .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; }
    .news .top .title {
      font-size: 30px;
      color: #404040; }
    .news .top .show-more {
      margin: 0;
      font-size: 14px; }
  .news .new {
    font-family: Geometria;
    padding: 25px;
    position: relative;
    border: 1px solid #929292;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    transition: .5s all ease-in; }
    .news .new .title {
      font-size: 20px;
      color: #696969;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: .5s all; }
    .news .new .bottom {
      display: flex; }
      .news .new .bottom .date {
        font-size: 14px;
        color: #949494; }
      .news .new .bottom .source {
        margin-left: 60px;
        font-size: 12px;
        color: #565656; }
        .news .new .bottom .source span {
          margin-right: 5px; }
    .news .new:hover {
      background: #FEFEFE;
      box-shadow: 0px 10px 20px 2px rgba(88, 88, 88, 0.14); }
      .news .new:hover .title {
        color: #B77E2A;
        font-weight: bolder; }

.advantages .section-title {
  padding: 0; }
.advantages .sub-title {
  width: 100%;
  font-family: Geometria;
  font-size: 20px;
  color: #838383;
  text-align: center; }
.advantages .items {
  display: flex;
  padding: 100px 5% 40px 5%; }
  .advantages .items .item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Geometria; }
    .advantages .items .item svg, .advantages .items .item img {
      width: 80px;
      height: 80px;
      margin-bottom: 30px; }
    .advantages .items .item .title {
      font-size: 20px;
      color: #101010;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5px; }
    .advantages .items .item p {
      font-size: 14px;
      color: #949494;
      letter-spacing: -0.02em;
      text-align: center; }

.certificates .items {
  width: 100%;
  position: relative;
  background: #EFEFEF;
  padding: 60px 0;
  display: flex;
  justify-content: space-evenly; }
  .certificates .items .item {
    width: 20%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center; }
    .certificates .items .item:before {
      position: fixed;
      content: '';
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 19;
      opacity: 0;
      visibility: hidden; }
    .certificates .items .item.active:before {
      opacity: 1;
      visibility: visible; }
    .certificates .items .item.active img {
      position: fixed;
      width: auto;
      height: auto;
      z-index: 20;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2); }
    .certificates .items .item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: 1s all;
      box-shadow: 30px 35px 40px rgba(0, 0, 0, 0.2); }

.filter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: Geometria;
  margin-bottom: 60px; }
  .filter .fake {
    cursor: pointer; }
  .filter .filter-btn {
    height: fit-content;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #B77E2A;
    transition: .3s all; }
    .filter .filter-btn svg {
      width: 20px;
      height: 20px;
      margin-right: 5px; }
      .filter .filter-btn svg path {
        fill: #ffffff;
        transition: .3s all; }
  .filter .item {
    width: calc(25% - 10px);
    display: none;
    height: fit-content;
    transform: translateY(-50px);
    transition: 1s all;
    opacity: 0;
    margin-right: 10px; }
    .filter .item:nth-child(4) {
      margin-right: 0; }
    .filter .item:first-child {
      display: flex;
      transform: unset;
      opacity: 1; }
    .filter .item .title {
      font-family: Geometria-Bold;
      font-size: 14px;
      color: #242424;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-right: 10px; }
    .filter .item .label .checkbox {
      display: none; }
    .filter .item .labels {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; }
      .filter .item .labels .label {
        width: 40px;
        height: 40px;
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin: 0 10px 10px 0; }
        .filter .item .labels .label .fake {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #E6E6E6;
          color: #202020;
          transition: .3s all; }
        .filter .item .labels .label .color-2 {
          background: black; }
        .filter .item .labels .label .color-3 {
          background: #8C5680; }
        .filter .item .labels .label .color-4 {
          background: #AF4A4A; }
        .filter .item .labels .label .color-5 {
          background: #4264A6; }
        .filter .item .labels .label .color-6 {
          background: #E0CE27; }
        .filter .item .labels .label .color-7 {
          background: #824A2B; }
    .filter .item .colors .label .fake {
      position: relative; }
      .filter .item .colors .label .fake:before {
        position: absolute;
        content: '';
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        left: -3px;
        top: -3px;
        border: 2px solid #000000;
        opacity: 0;
        visibility: hidden; }
    .filter .item .colors .label .checkbox:checked + .fake:before {
      opacity: 1;
      visibility: visible; }
    .filter .item .sizes .label .checkbox:checked + .fake {
      border: 1px solid #000000;
      background: #ffffff;
      color: #52A063; }
  .filter .range {
    flex-direction: column; }
    .filter .range .top {
      display: flex; }
      .filter .range .top .price-input {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: Geometria;
        font-size: 14px;
        color: #242424; }
        .filter .range .top .price-input .line {
          width: 15px;
          height: 2px;
          background: #B77E2A;
          margin: 0 5px; }
        .filter .range .top .price-input input {
          width: 60px;
          border: none;
          outline: none;
          background: none;
          font-size: 16px;
          font-family: Geometria-Bold;
          color: #B77E2A;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          text-align: center; }
    .filter .range .price-range {
      margin: 30px 0;
      background: #D7D7D7;
      height: 5px; }
      .filter .range .price-range .ui-widget-header {
        background: #B77E2A; }
    .filter .range .ui-slider .ui-slider-handle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #2E2E2E;
      cursor: pointer; }
      .filter .range .ui-slider .ui-slider-handle:focus {
        outline: none;
        border-color: #2E2E2E; }
    .filter .range .ui-slider-horizontal .ui-slider-handle {
      top: -9px; }
    .filter .range button {
      position: relative;
      width: 90%;
      height: 40px;
      color: #ffffff;
      font-size: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      background: #343434;
      margin: 10px auto; }
  .filter .h-tags {
    width: 75%;
    flex-wrap: wrap;
    position: relative; }
    .filter .h-tags .h-tag {
      position: relative;
      margin: 0 5px 5px 0; }
      .filter .h-tags .h-tag .checkbox {
        display: none; }
        .filter .h-tags .h-tag .checkbox:checked + .fake {
          color: #B77E2A;
          border: 1px solid #B77E2A; }
      .filter .h-tags .h-tag .fake {
        width: fit-content;
        height: 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #EAEAEA;
        font-size: 14px;
        white-space: nowrap;
        color: #959595;
        text-transform: uppercase;
        padding: 0 15px;
        transition: .3s all; }
  .filter .open {
    color: #242424;
    background: #EAEAEA; }
    .filter .open svg path {
      fill: #242424; }
  .filter .show {
    display: flex; }
  .filter .animate-y {
    opacity: 1;
    transform: translateY(0); }

.inputs {
  width: 60%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; }
  .inputs .text {
    font-family: Geometria;
    font-size: 14px;
    color: #060606;
    letter-spacing: 0.02em;
    margin-bottom: 5px; }
  .inputs input {
    height: 30px;
    font-family: Geometria;
    font-size: 16px;
    color: #060606;
    outline: none;
    border: none;
    border-bottom: 1px solid #1D1D1D; }
  .inputs select {
    height: 30px;
    font-family: Geometria;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    outline: none;
    border: none;
    background: #373634;
    border-bottom: 1px solid #ffffff; }
  .inputs .button {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    bottom: 5px;
    cursor: pointer; }
    .inputs .button img {
      width: 100%;
      height: 100%; }

.quantity {
  position: relative;
  height: 40px;
  padding: 0 20px 0 10px;
  border: 1px solid #9B9B9B; }
  .quantity .pro-qty {
    display: flex;
    align-items: center; }
    .quantity .pro-qty input {
      height: 36px;
      width: 40px;
      font-family: Geometria;
      font-size: 14px;
      text-transform: uppercase;
      color: #BEBEBE;
      padding-left: 5px;
      border: none;
      outline: none; }
    .quantity .pro-qty .qtybtn {
      position: absolute;
      right: 10px;
      display: flex;
      width: 15px;
      height: 20px;
      cursor: pointer; }
      .quantity .pro-qty .qtybtn img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
    .quantity .pro-qty .dec {
      bottom: 0;
      transform: rotate(-180deg); }
    .quantity .pro-qty .inc {
      top: 0; }

.result-page .filter {
  flex-direction: column; }
  .result-page .filter .all {
    font-size: 24px; }
  .result-page .filter .categories {
    width: 100%;
    position: relative;
    margin: 7px 0; }
    .result-page .filter .categories .category {
      font-size: 22px;
      margin-bottom: 10px; }
    .result-page .filter .categories ul .sub-category {
      font-family: Geometria;
      font-size: 13px;
      color: #A8A8A8;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin: 10px 0; }
  .result-page .filter .item {
    width: 100%;
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    margin: 15px 0; }
    .result-page .filter .item .top {
      padding: 0; }
  .result-page .filter .range button {
    width: 100%; }

.main {
  padding-top: 110px;
  width: 100vw;
  position: relative;
  overflow: hidden; }
  .main .banner {
    width: 100vw;
    height: calc(100vh - 110px);
    position: relative;
    display: flex;
    margin-bottom: 70px;
    justify-content: space-between; }
    .main .banner .swiper-button-next:after, .main .banner .swiper-button-prev:after {
      display: none; }
    .main .banner .swiper-button-next, .main .banner .swiper-button-prev {
      width: 80px;
      height: 16px;
      opacity: 1;
      margin-top: unset;
      top: unset;
      right: 30px;
      bottom: 55px;
      z-index: 2; }
      .main .banner .swiper-button-next:focus, .main .banner .swiper-button-prev:focus {
        outline: none;
        border: none; }
      .main .banner .swiper-button-next img, .main .banner .swiper-button-prev img {
        width: 100%;
        height: 100%; }
    .main .banner .swiper-button-prev, .main .banner .swiper-container-rtl .swiper-button-next {
      left: unset;
      right: 130px;
      bottom: 42px; }
    .main .banner .banner-slider {
      width: 100%;
      height: 100%;
      position: relative; }
      .main .banner .banner-slider:before {
        content: '';
        position: absolute;
        width: 0;
        height: 100%;
        left: 50%;
        top: 0;
        background: #f8f8f8;
        animation: block-appear-2 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        animation-delay: 2.5s;
        z-index: 11; }
      .main .banner .banner-slider .inner {
        position: relative;
        width: 100%;
        height: calc(100% - 70px); }
        .main .banner .banner-slider .inner .image {
          position: relative;
          width: 50%;
          height: 100%;
          margin-left: auto; }
          .main .banner .banner-slider .inner .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
        .main .banner .banner-slider .inner .bottom {
          width: 40%;
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          flex-direction: column;
          background: #ffffff;
          font-family: Geometria;
          font-size: 16px;
          letter-spacing: 0.05em;
          color: #454545;
          text-transform: uppercase;
          padding: 15px;
          z-index: 1; }
          .main .banner .banner-slider .inner .bottom .price {
            color: #868686;
            margin-top: 5px; }
        .main .banner .banner-slider .inner .count {
          position: absolute;
          top: 100%;
          left: 0;
          display: flex;
          align-items: center;
          padding: 20px 15px;
          font-family: Geometria;
          font-size: 14px;
          color: #414141;
          text-transform: uppercase; }
          .main .banner .banner-slider .inner .count .current {
            width: fit-content;
            position: relative;
            bottom: unset; }
            .main .banner .banner-slider .inner .count .current.zero:before {
              position: absolute;
              content: '0';
              right: 100%; }
          .main .banner .banner-slider .inner .count .line {
            width: 80px;
            height: 2px;
            background: #414141;
            margin: 0 5px; }
        .main .banner .banner-slider .inner .center {
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          mix-blend-mode: overlay; }
          .main .banner .banner-slider .inner .center .title {
            font-size: 72px;
            text-transform: uppercase;
            color: #000000;
            position: relative;
            overflow: hidden; }
          .main .banner .banner-slider .inner .center a {
            display: flex;
            width: fit-content;
            margin-top: 10px;
            background: #ffffff;
            padding: 10px 15px;
            font-family: Geometria;
            font-size: 16px;
            color: #000000;
            text-transform: uppercase;
            transition: .5s all;
            border: 1px solid #343434; }
            .main .banner .banner-slider .inner .center a:hover {
              color: #ffffff;
              background: #343434; }
    .main .banner .left {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
      width: 33%;
      height: 100%;
      padding-left: 3%;
      background: #ffffff; }
      .main .banner .left:before {
        content: '';
        position: absolute;
        width: 0;
        height: 100%;
        left: 0;
        top: 0;
        background: #f8f8f8;
        animation: block-appear 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        animation-delay: 1.5s;
        z-index: 3; }
      .main .banner .left .swiper-container {
        height: 100%; }
      .main .banner .left .swiper-slide {
        width: 100%;
        height: calc(100% - 70px); }
        .main .banner .left .swiper-slide img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .main .banner .left .swiper-slide .front {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 70px;
          background: #ffffff;
          font-family: Geometria;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          padding: 15px 0; }
          .main .banner .left .swiper-slide .front .name {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #454545;
            font-size: 14px;
            padding: 0 15px; }
          .main .banner .left .swiper-slide .front .price {
            color: #868686;
            letter-spacing: 0.05em;
            padding-left: 15px; }
      .main .banner .left .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px; }
      .main .banner .left .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: #242424;
        top: 11px; }
      .main .banner .left .swiper-container-horizontal > .swiper-pagination-bullets, .main .banner .left .swiper-pagination-custom, .main .banner .left .swiper-pagination-fraction {
        bottom: 30px;
        height: 32px; }
      .main .banner .left .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        border: 1px solid #242424;
        border-radius: 50%;
        left: -10px;
        top: -10px; }
  .main .catalogs {
    margin-bottom: 60px; }
  .main .favorites {
    background: #eeeeee;
    padding-bottom: 15px; }
    .main .favorites .section-title {
      padding-bottom: 15px; }
    .main .favorites .sub-title {
      font-size: 20px;
      width: 100%;
      text-align: center;
      margin-bottom: 60px; }
    .main .favorites .items {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      margin-bottom: 60px; }
      .main .favorites .items .item {
        width: 20%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 15px;
        position: relative;
        font-family: Geometria;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase; }
  .main .soon {
    position: relative;
    width: 100%; }
    .main .soon .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .main .soon .container .item {
        width: calc(50% - 10px);
        min-height: 120px;
        max-height: 40vh;
        margin-bottom: 15px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; }
        .main .soon .container .item:before {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          left: 0;
          right: 0;
          background: linear-gradient(0deg, rgba(11, 11, 11, 0.35), rgba(11, 11, 11, 0.35));
          z-index: 1;
          transition: .5s all;
          opacity: 0; }
        .main .soon .container .item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .5s all; }
        .main .soon .container .item span {
          position: absolute;
          z-index: 2;
          font-family: Geometria;
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0.04em;
          text-transform: uppercase;
          text-align: center;
          padding: 10px 25px;
          border: 1px solid #ffffff;
          transition: .8s all;
          transform: translateY(-30px);
          opacity: 0; }
        .main .soon .container .item:hover:before {
          opacity: 1; }
        .main .soon .container .item:hover span {
          opacity: 1;
          transform: translateY(0); }
        .main .soon .container .item:hover img {
          transform: scale(1.2); }
        .main .soon .container .item:nth-child(1), .main .soon .container .item:nth-child(3) {
          width: calc(25% - 10px); }
  .main .sales-item {
    margin: 100px 0;
    position: relative; }
    .main .sales-item .container {
      display: flex; }
      .main .sales-item .container .left, .main .sales-item .container .right {
        width: 50%;
        position: relative;
        font-family: Geometria; }
        .main .sales-item .container .left .title, .main .sales-item .container .right .title {
          font-family: OptimaCyr;
          font-size: 30px;
          color: #404040;
          width: 30%; }
        .main .sales-item .container .left p, .main .sales-item .container .right p {
          font-size: 20px;
          color: #949494;
          padding: 30px 0;
          width: 80%; }
        .main .sales-item .container .left .image, .main .sales-item .container .right .image {
          position: relative;
          width: 100%;
          padding: 25px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: linear-gradient(90deg, #FFEE97 85%, rgba(0, 0, 0, 0) 15%); }
          .main .sales-item .container .left .image .top, .main .sales-item .container .right .image .top {
            font-size: 12px; }
          .main .sales-item .container .left .image .term, .main .sales-item .container .right .image .term {
            font-size: 12px;
            letter-spacing: 0.04em;
            text-transform: uppercase; }
            .main .sales-item .container .left .image .term span, .main .sales-item .container .right .image .term span {
              color: rgba(255, 255, 255, 0.5);
              font-weight: bolder; }
          .main .sales-item .container .left .image .sub-title, .main .sales-item .container .right .image .sub-title {
            font-size: 24px;
            color: #000000;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            width: 60%;
            margin: 60px 0; }
          .main .sales-item .container .left .image img, .main .sales-item .container .right .image img {
            position: absolute;
            width: 50%;
            right: -5%;
            top: 50%;
            transform: translateY(-50%); }
      .main .sales-item .container .left .image .term span {
        color: #000; }
      .main .sales-item .container .right .image {
        background: linear-gradient(67.88deg, #DF95B0 3.38%, #FFCAD3 93.33%); }
        .main .sales-item .container .right .image img {
          top: unset;
          transform: unset;
          bottom: 0; }
        .main .sales-item .container .right .image .top, .main .sales-item .container .right .image .sub-title, .main .sales-item .container .right .image a {
          color: #ffffff; }
        .main .sales-item .container .right .image .sub-title {
          width: 40%; }
        .main .sales-item .container .right .image a {
          width: fit-content;
          font-size: 16px;
          text-transform: uppercase;
          padding: 15px;
          letter-spacing: 0.04em;
          border: 1px solid #ffffff;
          overflow: hidden;
          position: relative; }
          .main .sales-item .container .right .image a:before {
            position: absolute;
            content: '';
            top: 0;
            left: 100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(67.88deg, #DF95B0 3.38%, #FFCAD3 93.33%);
            opacity: .4;
            transition: .8s all;
            transform: skewY(45deg); }
          .main .sales-item .container .right .image a:hover:before {
            left: -100%; }

.about-page {
  position: relative;
  width: 100vw;
  padding-top: 110px; }
  .about-page .banner {
    width: 100%;
    height: 70vh;
    position: relative;
    background: #EEECED; }
    .about-page .banner:before {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      left: 0;
      top: 0;
      background: #ffffff;
      animation: block-appear 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: 2.5s;
      z-index: 1; }
    .about-page .banner img {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 120%;
      height: 100%;
      object-fit: cover; }
    .about-page .banner .mob-tab {
      display: none; }
    .about-page .banner .title {
      position: absolute;
      left: 45%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 72px;
      text-transform: uppercase;
      overflow: hidden; }
      .about-page .banner .title span {
        display: block; }
  .about-page .about {
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    margin: 30px 0;
    padding: 0 3%; }
    .about-page .about .left, .about-page .about .right {
      width: 50%;
      height: 100%;
      position: relative; }
    .about-page .about .left {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .about-page .about .left .title {
        font-size: 36px;
        color: #B57E57;
        text-transform: uppercase; }
      .about-page .about .left p {
        width: 90%;
        font-family: Geometria;
        font-size: 18px;
        color: #686868;
        margin: 45px 0; }
      .about-page .about .left .play {
        width: fit-content;
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        color: #B57E57;
        border: 1px solid #B57E57;
        border-radius: 30px;
        cursor: pointer;
        display: none; }
        .about-page .about .left .play svg {
          width: 30px;
          height: 30px;
          margin-right: 10px; }
        .about-page .about .left .play:before {
          content: ' ';
          position: absolute;
          left: 30px;
          top: 10px;
          box-sizing: border-box;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          z-index: -1; }
        .about-page .about .left .play:after {
          content: ' ';
          position: absolute;
          left: 25px;
          top: 5px;
          box-sizing: border-box;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          z-index: -1; }
        .about-page .about .left .play:hover:before {
          background-color: #B57E57;
          animation: grow 1s infinite; }
        .about-page .about .left .play:hover:after {
          border: 1px solid #B57E57;
          animation: grow 1s infinite; }
    .about-page .about .right img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .about-page .about .right .text {
      position: absolute;
      left: 0;
      bottom: 15%;
      width: fit-content;
      padding: 15px;
      background: #ffffff; }
      .about-page .about .right .text .title {
        font-size: 20px; }
      .about-page .about .right .text p {
        font-family: Geometria;
        font-size: 14px;
        color: #818181; }
  .about-page .video {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: -100vh;
    z-index: 999;
    background: #505050;
    opacity: 0;
    visibility: hidden;
    transition: 1s all; }
    .about-page .video video {
      width: 100%;
      height: 100%; }
    .about-page .video .exit {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 50%;
      cursor: pointer; }
      .about-page .video .exit span {
        position: absolute;
        width: 30px;
        height: 2px;
        background: #000000; }
        .about-page .video .exit span:first-child {
          transform: rotate(45deg); }
        .about-page .video .exit span:last-child {
          transform: rotate(135deg); }
    .about-page .video.show {
      top: 0;
      opacity: 1;
      visibility: visible; }
  .about-page .history {
    width: 100%;
    position: relative;
    display: flex;
    margin: 60px 0 100px 0; }
    .about-page .history .left, .about-page .history .right {
      width: 50%;
      position: relative; }
    .about-page .history .left {
      height: 85vh; }
      .about-page .history .left .image {
        width: 100%;
        height: calc(100% - 80px); }
        .about-page .history .left .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .about-page .history .left .about-slider {
        height: 100%;
        width: 100%; }
        .about-page .history .left .about-slider .swiper-button-next:after, .about-page .history .left .about-slider .swiper-button-prev:after {
          display: none; }
        .about-page .history .left .about-slider .swiper-button-next, .about-page .history .left .about-slider .swiper-button-prev {
          width: 80px;
          height: 16px;
          opacity: 1;
          margin-top: unset;
          top: unset;
          bottom: 45px; }
          .about-page .history .left .about-slider .swiper-button-next:focus, .about-page .history .left .about-slider .swiper-button-prev:focus {
            outline: none;
            border: none; }
          .about-page .history .left .about-slider .swiper-button-next img, .about-page .history .left .about-slider .swiper-button-prev img {
            width: 100%;
            height: 100%; }
        .about-page .history .left .about-slider .swiper-button-prev, .about-page .history .left .about-slider .swiper-container-rtl .swiper-button-next {
          right: unset;
          left: 5%;
          bottom: 33px; }
        .about-page .history .left .about-slider .swiper-button-next, .about-page .history .left .about-slider .swiper-container-rtl .swiper-button-prev {
          right: unset;
          left: 20%; }
      .about-page .history .left .about-small-slider {
        width: 40%;
        height: 80%;
        position: absolute;
        bottom: -8%;
        right: -10%; }
    .about-page .history .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 10%; }
      .about-page .history .right .title {
        font-size: 36px;
        color: #B57E57; }
      .about-page .history .right p {
        font-family: Geometria;
        font-size: 18px;
        color: #686868;
        margin: 30px 0; }
  .about-page .mission {
    width: 100%;
    height: 90vh;
    position: relative;
    background: #FFE7C4;
    margin-bottom: 200px; }
    .about-page .mission .section-title {
      padding: 90px 0; }
    .about-page .mission:before {
      position: absolute;
      content: '';
      width: 16rem;
      height: 16rem;
      left: -200px;
      top: 5%;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.55);
      z-index: 1; }
    .about-page .mission .content {
      width: 100%;
      position: relative;
      display: flex; }
      .about-page .mission .content .text {
        width: 30%;
        padding: 0 3%; }
        .about-page .mission .content .text .title {
          font-size: 30px;
          color: #313131;
          margin-top: 30px; }
        .about-page .mission .content .text p {
          font-family: Geometria;
          font-size: 16px;
          color: #0F0F0F;
          margin: 30px 0; }
      .about-page .mission .content .image {
        width: 40%;
        height: 75%;
        margin-bottom: -30%; }
        .about-page .mission .content .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
  .about-page .personal {
    width: 100%;
    position: relative;
    display: flex;
    padding: 0 3%; }
    .about-page .personal .left {
      width: 40%;
      height: fit-content;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .about-page .personal .left .title {
        font-size: 36px;
        color: #B57E57;
        text-transform: uppercase; }
      .about-page .personal .left p {
        width: 90%;
        font-family: Geometria;
        font-size: 16px;
        margin: 30px 0;
        color: #717171; }
    .about-page .personal .right {
      width: 60%;
      height: fit-content;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      .about-page .personal .right .image {
        width: calc(33.33333% - 10px);
        position: relative;
        overflow: hidden;
        margin-right: 15px;
        margin-bottom: 15px;
        visibility: hidden; }
        .about-page .personal .right .image:nth-child(3n + 3) {
          margin-right: 0; }
        .about-page .personal .right .image img {
          width: 100%; }
        .about-page .personal .right .image .bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          padding: 15px;
          background: rgba(0, 0, 0, 0.6);
          font-family: Geometria;
          opacity: 0;
          transform: translateY(50px);
          transition: .5s all ease-out; }
          .about-page .personal .right .image .bottom .name {
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 5px; }
          .about-page .personal .right .image .bottom .special {
            font-size: 12px;
            color: #ffffff; }
        .about-page .personal .right .image:hover .bottom {
          opacity: 1;
          transform: translateY(0); }
  .about-page .quotes {
    width: 100%;
    position: relative;
    margin: 60px 0; }
    .about-page .quotes .container {
      padding: 45px 15px;
      text-align: center;
      background: #F8F8F8; }
      .about-page .quotes .container .title {
        font-size: 30px;
        color: #B57E57;
        text-transform: uppercase; }
      .about-page .quotes .container p {
        font-family: Geometria;
        font-size: 20px;
        text-transform: uppercase;
        color: #A0A0A0;
        margin: 30px 0; }
      .about-page .quotes .container .name {
        font-family: GoodVibesPro;
        font-size: 24px;
        color: #020202;
        display: flex;
        justify-content: center;
        align-items: center; }
        .about-page .quotes .container .name span {
          width: 60px;
          height: 1px;
          background: #595959;
          margin: 0 15px; }
  .about-page .certificates {
    margin-bottom: 45px; }

.catalog-page {
  position: relative;
  width: 100vw;
  padding-top: 110px; }
  .catalog-page .catalog-tabs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px; }
    .catalog-page .catalog-tabs .tab {
      position: relative;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      font-family: Geometria;
      font-size: 16px;
      color: #959595;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      background: #EAEAEA;
      margin: 0 15px 30px 15px; }
      .catalog-page .catalog-tabs .tab.active {
        color: #ffffff;
        background: #343434; }
        .catalog-page .catalog-tabs .tab.active:before {
          position: absolute;
          content: '';
          left: 50%;
          top: 100%;
          transform: translateX(-50%);
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-top: 15px solid #343434; }
  .catalog-page .catalogs {
    margin-bottom: 60px; }

.sub-category-page {
  position: relative;
  width: 100vw;
  padding-top: 110px; }
  .sub-category-page .banner {
    width: 100%;
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px; }
    .sub-category-page .banner .title {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 24px;
      text-transform: uppercase;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); }
    .sub-category-page .banner img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.status-page {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  padding-top: 110px; }
  .status-page .page {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .status-page .page .title {
      font-size: 200px;
      text-transform: uppercase;
      color: #343434;
      line-height: 140px; }
    .status-page .page p {
      font-family: Geometria;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.03em;
      color: #727272;
      margin: 45px 0;
      overflow: hidden; }
      .status-page .page p span {
        display: block; }
    .status-page .page .back {
      width: fit-content;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #343434;
      font-family: Geometria;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #ffffff;
      padding: 15px 45px;
      transition: .5s all; }
      .status-page .page .back:hover {
        color: #343434;
        background: #F8F8F8; }
    .status-page .page .socials {
      margin-top: 45px; }
      .status-page .page .socials a {
        margin: 0 15px; }
  .status-page .light .title, .status-page .light p {
    color: #ffffff; }
  .status-page .light .back {
    color: #000000;
    background: #F8F8F8; }
    .status-page .light .back:hover {
      background: #343434;
      color: #fff; }
  .status-page .light .socials a svg path {
    fill: #ffffff; }

.result-page {
  width: 100vw;
  position: relative;
  padding-top: 110px; }
  .result-page .content {
    width: 100%;
    position: relative; }
    .result-page .content .top {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      padding: 45px 5%; }
      .result-page .content .top form {
        width: 40%;
        position: relative;
        margin-right: 60px;
        overflow: hidden; }
        .result-page .content .top form input {
          width: 100%;
          height: 40px;
          font-size: 16px;
          text-transform: uppercase;
          background: #F0F0F0;
          font-family: Geometria;
          color: #000000;
          letter-spacing: 0.05em;
          padding-left: 15px;
          outline: none;
          border: none; }
        .result-page .content .top form button {
          position: absolute;
          width: 25px;
          height: 25px;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1; }
          .result-page .content .top form button img {
            width: 100%;
            height: 100%; }
      .result-page .content .top .result {
        font-size: 36px;
        color: #343434;
        overflow: hidden; }
  .result-page .container {
    display: flex; }
    .result-page .container .rows {
      width: 100%;
      margin-bottom: 60px;
      float: left; }
      .result-page .container .rows .left, .result-page .container .rows .card {
        float: left; }

.auth-page {
  width: 100vw;
  height: 100vh;
  position: relative; }
  .auth-page header .right, .auth-page header .numbers {
    opacity: 0;
    visibility: hidden; }
  .auth-page .content {
    width: 100%;
    height: 100%;
    display: flex; }
    .auth-page .content .left {
      width: 55%;
      height: 100%;
      position: relative;
      padding: 110px 0 30px 0;
      background: #373634; }
      .auth-page .content .left form {
        width: 90%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background: #ffffff; }
        .auth-page .content .left form:before {
          content: '';
          position: absolute;
          width: 40%;
          height: 100%;
          left: 100%;
          top: 0;
          z-index: 1;
          background-image: url("../img/pattern.svg");
          background-size: cover;
          background-repeat: no-repeat; }
        .auth-page .content .left form .title {
          color: #313131;
          font-size: 36px;
          margin-bottom: 30px; }
          .auth-page .content .left form .title .or {
            font-size: 20px;
            color: #CACACA; }
            .auth-page .content .left form .title .or a {
              color: #B57E57; }
        .auth-page .content .left form .confirm {
          position: relative;
          width: 60%;
          margin-bottom: 15px;
          font-family: Geometria;
          font-size: 14px;
          color: #9B9B9B;
          letter-spacing: 0.02em;
          display: flex; }
          .auth-page .content .left form .confirm a {
            text-decoration: underline; }
          .auth-page .content .left form .confirm .forget {
            color: #B57E57;
            margin-left: auto; }
          .auth-page .content .left form .confirm label {
            display: flex; }
            .auth-page .content .left form .confirm label .checkbox {
              display: none; }
            .auth-page .content .left form .confirm label .fake {
              width: 15px;
              height: 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              background: #E4E4E4;
              border: 1px solid #9A9A9A;
              border-radius: 4px; }
              .auth-page .content .left form .confirm label .fake:before {
                position: absolute;
                content: '\2713';
                font-size: 14px;
                color: #000000;
                opacity: 0;
                visibility: hidden; }
            .auth-page .content .left form .confirm label .checkbox:checked + .fake:before {
              opacity: 1;
              visibility: visible; }
            .auth-page .content .left form .confirm label .text {
              padding: 0 3px; }
        .auth-page .content .left form .btn {
          position: relative;
          height: 40px;
          font-family: Geometria;
          font-size: 14px;
          color: #ffffff;
          text-transform: uppercase;
          background: #363636;
          padding: 0 45px; }
        .auth-page .content .left form .repeat {
          background: #ffffff;
          color: #363636;
          margin-top: 15px; }
        .auth-page .content .left form .image {
          margin: 30px 0; }
    .auth-page .content .right {
      width: 45%;
      height: 100%;
      position: relative;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.11), rgba(0, 0, 0, 0.11)); }
      .auth-page .content .right img {
        width: 100%;
        height: 100%;
        object-fit: cover; }

.confirm-text {
  font-size: 24px;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 30px;
  width: 100%;
  padding: 10px; }

.condition-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  font-family: Geometria;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateY(-100px);
  visibility: hidden;
  transition: .6s all; }
  .condition-modal .container {
    max-width: 60%;
    height: 100%;
    overflow-y: scroll;
    padding: 60px 30px;
    position: relative;
    background: #F8F8F8; }
  .condition-modal .block-title {
    font-size: 24px;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold; }
  .condition-modal .sub-title {
    padding-bottom: 30px; }
  .condition-modal .all {
    padding-bottom: 30px; }
  .condition-modal p {
    padding: 15px 0; }
  .condition-modal span {
    color: #000;
    font-family: Geometria-Bold; }
  .condition-modal ol li {
    padding: 10px 0; }
  .condition-modal .letter {
    list-style: lower-alpha;
    padding-left: 15px; }
  .condition-modal .roman {
    list-style: upper-roman; }
  .condition-modal ul {
    padding-left: 30px; }
    .condition-modal ul li {
      list-style: disc;
      padding: 10px 0; }
  .condition-modal .exit {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    .condition-modal .exit span {
      position: absolute;
      width: 100%;
      height: 2px;
      background: #ffffff;
      transform: rotate(45deg); }
      .condition-modal .exit span:first-child {
        transform: rotate(135deg); }

.condition-show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); }

.forget-page .inputs {
  margin: 45px 0; }

.confirm-page form .title .or {
  margin-top: 30px; }

.contacts-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 110px; }
  .contacts-page .content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex; }
    .contacts-page .content .left {
      width: 30%;
      height: 100%;
      position: relative; }
      .contacts-page .content .left img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .contacts-page .content .right {
      width: 70%;
      height: 100%;
      position: relative; }
      .contacts-page .content .right .box {
        position: absolute;
        width: 75%;
        height: fit-content;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding-left: 10%;
        background: #ffffff;
        z-index: 1; }
        .contacts-page .content .right .box .title {
          font-size: 30px;
          color: #1E1E1E;
          text-transform: uppercase;
          margin: 45px 0;
          padding-left: 55px;
          overflow: hidden; }
          .contacts-page .content .right .box .title span {
            display: block; }
        .contacts-page .content .right .box .item {
          display: flex;
          margin-bottom: 45px; }
          .contacts-page .content .right .box .item .icon {
            width: 40px;
            height: 40px;
            position: relative; }
            .contacts-page .content .right .box .item .icon img {
              width: 100%;
              height: 100%; }
          .contacts-page .content .right .box .item span br {
            display: none; }
          .contacts-page .content .right .box .item .text {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            font-family: Geometria; }
            .contacts-page .content .right .box .item .text .numbers a {
              font-family: Geometria-Bold;
              margin-right: 10px;
              color: #B77E2A; }
            .contacts-page .content .right .box .item .text .mail {
              font-family: Geometria-Bold;
              font-size: 22px;
              color: #000000;
              letter-spacing: -0.03em; }
            .contacts-page .content .right .box .item .text .address {
              display: flex;
              flex-direction: column; }
              .contacts-page .content .right .box .item .text .address img {
                width: 40px;
                height: 40px;
                margin-top: 15px; }
      .contacts-page .content .right .image {
        width: 30%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0; }
        .contacts-page .content .right .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }

.product-page {
  width: 100vw;
  position: relative;
  padding-top: 110px; }
  .product-page .product {
    width: 100%;
    position: relative; }
    .product-page .product:before {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      left: 0;
      top: 0;
      background: #f8f8f8;
      animation: block-appear 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: 1.5s;
      z-index: 3; }
    .product-page .product .back {
      position: absolute;
      width: 30px;
      left: 3%;
      display: flex; }
      .product-page .product .back img {
        width: 100%; }
    .product-page .product .container {
      display: flex; }
      .product-page .product .container .left {
        width: 40%;
        height: fit-content; }
        .product-page .product .container .left .image {
          width: 100%;
          height: 70vh; }
          .product-page .product .container .left .image img {
            width: 100%;
            height: 100%;
            object-fit: contain; }
        .product-page .product .container .left .product-slider .image {
          cursor: crosshair; }
        .product-page .product .container .left .product-small-slider {
          margin-top: 30px; }
          .product-page .product .container .left .product-small-slider .image {
            height: 100px; }
            .product-page .product .container .left .product-small-slider .image img {
              object-fit: cover; }
      .product-page .product .container .right {
        position: relative;
        width: 60%;
        padding: 30px 3%; }
        .product-page .product .container .right .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-family: Geometria;
          font-size: 16px;
          letter-spacing: 0.05em;
          text-transform: uppercase; }
          .product-page .product .container .right .top .num {
            color: #AAAAAA; }
          .product-page .product .container .right .top .stock {
            color: #7ED196; }
        .product-page .product .container .right .title {
          font-size: 30px;
          color: #3A3A3A;
          margin: 45px 0; }
        .product-page .product .container .right .size-color {
          position: relative;
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px; }
          .product-page .product .container .right .size-color .item {
            width: calc(50% - 10px); }
            .product-page .product .container .right .size-color .item .text {
              font-family: Geometria;
              font-size: 14px;
              letter-spacing: 0.05em;
              text-transform: uppercase;
              color: #949494;
              margin-bottom: 10px; }
            .product-page .product .container .right .size-color .item .labels {
              font-family: Geometria;
              display: flex;
              flex-wrap: wrap; }
              .product-page .product .container .right .size-color .item .labels .label .checkbox {
                display: none; }
              .product-page .product .container .right .size-color .item .labels .label .fake {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                color: #CFCFCF;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                margin: 0 0 10px 10px;
                background: #ECECEC;
                border-radius: 2px;
                transition: .3s all;
                position: relative; }
                .product-page .product .container .right .size-color .item .labels .label .fake:before {
                  position: absolute;
                  content: '';
                  width: 48px;
                  height: 48px;
                  left: -4px;
                  top: -4px;
                  border: 2px solid #000000;
                  opacity: 0;
                  visibility: hidden;
                  transition: .5s  all; }
                .product-page .product .container .right .size-color .item .labels .label .fake:hover {
                  transition: unset;
                  border: 2px solid #000000; }
              .product-page .product .container .right .size-color .item .labels .label .color-1 {
                background: #ECECEC; }
              .product-page .product .container .right .size-color .item .labels .label .color-2 {
                background: #000000; }
              .product-page .product .container .right .size-color .item .labels .label .color-3 {
                background: #8C5680; }
              .product-page .product .container .right .size-color .item .labels .label:first-child .fake {
                margin-left: 0; }
              .product-page .product .container .right .size-color .item .labels .label .checkbox:checked + .fake {
                transform: scale(1.05);
                border: 2px solid #52A063;
                color: #52A063; }
          .product-page .product .container .right .size-color .sizes .label .checkbox:checked + .fake {
            background: #FFFFFF; }
          .product-page .product .container .right .size-color .colors .labels .label .fake {
            border: none !important; }
          .product-page .product .container .right .size-color .colors .labels .label .checkbox:checked + .fake:before {
            opacity: 1;
            visibility: visible; }
        .product-page .product .container .right .price {
          font-family: Geometria-Bold;
          font-size: 22px;
          color: #4E4C54;
          text-transform: uppercase;
          margin: 30px 0; }
        .product-page .product .container .right .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: Geometria; }
          .product-page .product .container .right .buttons .link {
            position: relative;
            height: 40px;
            letter-spacing: 0.08em;
            font-size: 12px;
            text-transform: uppercase;
            color: #313131;
            padding: 0 35px;
            display: flex;
            align-items: center;
            border: 1px solid #313131;
            overflow: hidden; }
            .product-page .product .container .right .buttons .link:before {
              position: absolute;
              content: '';
              width: 100%;
              height: 0;
              background: #313131;
              left: 0;
              top: -5px;
              transition: .4s all;
              z-index: -1; }
            .product-page .product .container .right .buttons .link:hover {
              color: #ffffff; }
              .product-page .product .container .right .buttons .link:hover:before {
                top: 0;
                height: 100%; }
          .product-page .product .container .right .buttons .share {
            width: 30px;
            height: 3 0px;
            position: relative; }
            .product-page .product .container .right .buttons .share img {
              width: 100%;
              height: 100%;
              object-fit: contain; }
        .product-page .product .container .right .specifications {
          width: 100%;
          position: relative;
          font-family: Geometria;
          margin-top: 30px; }
          .product-page .product .container .right .specifications .top-tabs {
            position: relative;
            display: flex; }
            .product-page .product .container .right .specifications .top-tabs .tab {
              font-size: 14px;
              color: #747474;
              letter-spacing: -0.02em;
              padding: 10px 15px;
              background: #FCFCFC;
              border: 0.5px solid #CACACA;
              cursor: pointer;
              transition: .5s all ease-out; }
            .product-page .product .container .right .specifications .top-tabs .active {
              color: #ffffff;
              background: #444444; }
          .product-page .product .container .right .specifications .tabs-content {
            position: relative;
            width: 100%; }
            .product-page .product .container .right .specifications .tabs-content .content {
              width: 100%;
              min-height: fit-content;
              max-height: 180px;
              flex-direction: column;
              padding: 15px;
              background: #FCFCFC;
              border: 0.5px solid #727272;
              letter-spacing: -0.02em;
              color: #747474;
              overflow: auto;
              font-size: 14px;
              display: none; }
              .product-page .product .container .right .specifications .tabs-content .content::-webkit-scrollbar-thumb, .product-page .product .container .right .specifications .tabs-content .content::-webkit-scrollbar-thumb {
                height: 20px;
                background-color: #9E9E9E; }
              .product-page .product .container .right .specifications .tabs-content .content::-webkit-scrollbar, .product-page .product .container .right .specifications .tabs-content .content::-webkit-scrollbar {
                width: 20px; }
              .product-page .product .container .right .specifications .tabs-content .content p {
                margin-bottom: 15px; }
              .product-page .product .container .right .specifications .tabs-content .content .inner {
                display: flex;
                align-items: center;
                margin-bottom: 5px; }
                .product-page .product .container .right .specifications .tabs-content .content .inner .l-text {
                  width: 50%;
                  position: relative;
                  display: flex;
                  align-items: center;
                  white-space: nowrap; }
                  .product-page .product .container .right .specifications .tabs-content .content .inner .l-text span {
                    width: 100%;
                    height: 2px;
                    background: #B3B3B3;
                    display: block;
                    margin: 0 5px; }
            .product-page .product .container .right .specifications .tabs-content .active {
              display: flex; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  background: #ffffff;
  z-index: 20;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 1px solid #575757;
  transition: 1s all;
  opacity: 0;
  visibility: hidden; }
  .modal .title {
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #B77E2A; }
  .modal .inputs {
    flex-direction: row;
    width: 400px;
    margin: 45px 0;
    align-items: center; }
    .modal .inputs input {
      width: calc(100% - 4em);
      height: 50px;
      background: #F1F1F1;
      padding-left: 10px;
      border: 1px solid #DADADA;
      letter-spacing: 0.08em;
      color: #595959; }
    .modal .inputs button {
      width: 2em;
      height: 2em;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 2em; }
      .modal .inputs button img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
  .modal .exit {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    .modal .exit span {
      position: absolute;
      width: 30px;
      height: 2px;
      background: #575757; }
      .modal .exit span:first-child {
        transform: rotate(45deg); }
      .modal .exit span:last-child {
        transform: rotate(135deg); }

.modal-show {
  transform: translate(-50%, -50%);
  opacity: 1;
  visibility: visible; }

.news-page {
  width: 100vw;
  position: relative;
  padding-top: 110px; }

.news-card {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 15px 20px 1px rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0 0;
  display: block;
  margin-bottom: 30px; }
  .news-card .image {
    width: 100%;
    height: 30vh;
    overflow: hidden;
    position: relative;
    border-radius: 20px; }
    .news-card .image:before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.08%, rgba(0, 0, 0, 0.4) 100%);
      z-index: 1; }
    .news-card .image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .news-card .content {
    padding: 15px; }
    .news-card .content .top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-family: Geometria;
      font-size: 14px;
      color: #494949; }
      .news-card .content .top .category {
        color: #B77E2A;
        font-weight: bolder; }
    .news-card .content .title {
      font-family: Geometria;
      font-weight: bolder;
      font-size: 16px;
      color: #000000;
      text-transform: uppercase; }
    .news-card .content p {
      width: 100%;
      font-family: Geometria;
      font-size: 14px;
      color: #6C5F5F;
      text-transform: uppercase;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 15px 0; }
    .news-card .content .bottom {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;
      font-family: Geometria;
      font-size: 12px;
      color: #9E9494; }

.currencies {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 15px 3%;
  background: #F4F4F4;
  margin-bottom: 30px; }
  .currencies .left {
    display: flex;
    align-items: center; }
    .currencies .left .currency {
      display: flex;
      align-items: center;
      font-family: Geometria;
      font-weight: 600;
      font-size: 14px;
      color: #424242;
      text-transform: uppercase;
      margin-right: 30px; }
      .currencies .left .currency img {
        width: 40px;
        height: 30px;
        margin-right: 10px; }
  .currencies .right {
    display: flex;
    align-items: center;
    font-family: Geometria;
    font-weight: bolder;
    font-size: 14px;
    color: #121212;
    text-transform: uppercase; }
    .currencies .right .weather {
      color: #B77E2A;
      padding-left: 10px; }

.post-page {
  width: 100vw;
  position: relative;
  padding-top: 110px; }
  .post-page .article {
    width: 100%;
    display: flex;
    padding: 0 3%; }
    .post-page .article .left, .post-page .article .right {
      width: 50%;
      position: relative; }
    .post-page .article .left {
      height: 70vh; }
      .post-page .article .left img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .post-page .article .right {
      padding: 5%; }
      .post-page .article .right .category {
        font-size: 20px;
        color: #878787;
        text-transform: uppercase; }
      .post-page .article .right .title {
        font-family: Geometria;
        font-weight: 600;
        font-size: 20px;
        color: #B77E2A;
        margin: 30px 0; }
      .post-page .article .right p {
        font-family: Geometria;
        color: #787878; }
  .post-page .article-2 {
    width: 100%;
    position: relative;
    padding: 30px 3%; }
    .post-page .article-2 .left p {
      width: 90%;
      font-family: Geometria;
      font-size: 16px;
      color: #202020; }
    .post-page .article-2 .left .images {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 30px 0; }
      .post-page .article-2 .left .images .image {
        width: calc(50% - 15px);
        height: 50vh;
        position: relative; }
        .post-page .article-2 .left .images .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
    .post-page .article-2 .left .bottom {
      display: flex;
      justify-content: space-between;
      font-family: Geometria;
      font-size: 14px;
      color: #878787;
      margin-top: 60px; }
    .post-page .article-2 .right {
      padding: 30px;
      height: fit-content;
      background: #F6F6F6; }
      .post-page .article-2 .right .title {
        font-size: 24px;
        text-transform: uppercase;
        color: #353535;
        margin-bottom: 30px; }
  .post-page .also {
    width: 100%;
    position: relative;
    padding: 0 3%; }
    .post-page .also .section-title {
      font-size: 30px;
      justify-content: flex-start; }
    .post-page .also .items {
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .post-page .also .items .item {
        width: calc(50% - 15px);
        height: 70vh;
        overflow: hidden;
        position: relative;
        display: block; }
        .post-page .also .items .item img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .post-page .also .items .item .front {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(180.09deg, rgba(0, 0, 0, 0) 30.24%, rgba(0, 0, 0, 0.85) 86.81%);
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          padding: 30px;
          color: #ffffff; }
          .post-page .also .items .item .front .text {
            padding-right: 30px;
            border-right: 1px solid rgba(255, 255, 255, 0.85); }
            .post-page .also .items .item .front .text .title {
              font-size: 24px;
              margin-bottom: 15px; }
            .post-page .also .items .item .front .text p {
              font-family: Geometria;
              font-size: 18px;
              margin: 15px 0; }
            .post-page .also .items .item .front .text .source {
              font-family: Geometria;
              font-size: 16px;
              color: rgba(255, 255, 255, 0.6); }
          .post-page .also .items .item .front .date-time {
            padding: 30px 0 30px 20px;
            font-family: Geometria; }
            .post-page .also .items .item .front .date-time .time {
              font-size: 20px;
              font-weight: bolder;
              margin-bottom: 20px; }
            .post-page .also .items .item .front .date-time .date {
              font-weight: 500;
              color: rgba(255, 255, 255, 0.8); }
    .post-page .also .news-cards {
      width: 100%;
      position: relative;
      padding: 60px 5%;
      display: flex;
      flex-wrap: wrap; }
      .post-page .also .news-cards .news-card {
        width: calc(25% - 30px);
        margin-right: 40px; }
        .post-page .also .news-cards .news-card:nth-child(4n + 4) {
          margin-right: 0; }

.basket-page {
  width: 100vw;
  position: relative;
  padding: 110px 3% 0 3%; }
  .basket-page .cards {
    width: calc(100% - 40px);
    position: relative;
    display: flex;
    flex-direction: column;
    transition: 1s all; }
    .basket-page .cards.slide-left {
      width: 65%; }
    .basket-page .cards .back {
      width: 30px;
      height: fit-content;
      position: relative;
      display: flex;
      margin-bottom: 45px; }
      .basket-page .cards .back img {
        width: 100%; }
    .basket-page .cards .b-card {
      position: relative;
      width: 100%;
      display: flex;
      background: #E4E7E8;
      margin-bottom: 15px; }
      .basket-page .cards .b-card .item {
        width: 16.6%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Geometria;
        font-size: 20px; }
      .basket-page .cards .b-card .image {
        height: 20vh;
        position: relative; }
        .basket-page .cards .b-card .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .basket-page .cards .b-card .name {
        width: 32%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 30px;
        color: #000000;
        font-weight: bolder; }
        .basket-page .cards .b-card .name .num {
          font-weight: normal;
          color: #7E7E7E; }
      .basket-page .cards .b-card .color {
        color: #2F2F2F; }
      .basket-page .cards .b-card input {
        background: none;
        font-size: 20px;
        font-weight: 600;
        color: #959595; }
      .basket-page .cards .b-card .price {
        font-weight: bolder;
        color: #000000; }
      .basket-page .cards .b-card .remove {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        right: -50px;
        transform: translateY(-50%);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center; }
        .basket-page .cards .b-card .remove span {
          position: absolute;
          width: 30px;
          height: 2px;
          background: #575757; }
          .basket-page .cards .b-card .remove span:first-child {
            transform: rotate(45deg); }
          .basket-page .cards .b-card .remove span:last-child {
            transform: rotate(135deg); }
    .basket-page .cards .bottom {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 45px 0; }
      .basket-page .cards .bottom .all {
        position: relative;
        font-family: Geometria;
        font-weight: 580;
        color: #ffffff;
        font-size: 16px;
        text-transform: uppercase;
        background: #363636;
        padding: 10px 20px; }

.order-btn {
  position: fixed;
  right: 0;
  top: 120px;
  z-index: 12;
  width: 60px;
  height: 80px;
  background: #373634;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -20px 0px 35px 1px rgba(0, 0, 0, 0.19);
  border-radius: 20px 0 0 20px;
  cursor: pointer; }
  .order-btn img {
    width: 80%; }

.order-form {
  position: fixed;
  width: 30%;
  height: 100vh;
  top: 0;
  right: -110%;
  z-index: 99;
  background: #373634;
  box-shadow: -20px 0px 35px 1px rgba(0, 0, 0, 0.19);
  transition: 2s all; }
  .order-form .wrapper {
    position: relative;
    width: 200%;
    height: 100%;
    display: flex;
    overflow: hidden;
    overflow-y: scroll; }
    .order-form .wrapper .content {
      width: 50%;
      height: 100%;
      position: absolute;
      padding-top: 45px;
      transition: .5s all;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .order-form .wrapper .content .top {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 45px;
        margin-bottom: 30px; }
        .order-form .wrapper .content .top div:last-child {
          margin-left: 15px; }
        .order-form .wrapper .content .top .exit {
          width: 30px;
          height: 30px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer; }
          .order-form .wrapper .content .top .exit span {
            position: absolute;
            width: 30px;
            height: 2px;
            background: #ffffff; }
            .order-form .wrapper .content .top .exit span:first-child {
              transform: rotate(45deg); }
            .order-form .wrapper .content .top .exit span:last-child {
              transform: rotate(135deg); }
        .order-form .wrapper .content .top .next, .order-form .wrapper .content .top .prev {
          position: relative;
          width: 50px;
          cursor: pointer; }
          .order-form .wrapper .content .top .next img, .order-form .wrapper .content .top .prev img {
            width: 100%; }
        .order-form .wrapper .content .top .prev img {
          transform: rotate(180deg); }
      .order-form .wrapper .content .labels {
        display: flex;
        width: 100%;
        padding-left: 45px; }
        .order-form .wrapper .content .labels .radio {
          display: none; }
        .order-form .wrapper .content .labels .label {
          width: 60px;
          position: relative;
          display: flex;
          margin-right: 30px; }
          .order-form .wrapper .content .labels .label .fake {
            width: 100%;
            display: flex; }
            .order-form .wrapper .content .labels .label .fake img {
              width: 100%;
              object-fit: contain; }
        .order-form .wrapper .content .labels .bank {
          width: 90px; }
        .order-form .wrapper .content .labels .radio:checked + .fake {
          border: 1px solid #ffffff; }
      .order-form .wrapper .content .title {
        font-size: 30px;
        color: #ffffff;
        padding-left: 45px;
        padding-bottom: 15px; }
      .order-form .wrapper .content .inputs {
        margin: 30px 0 30px 45px; }
        .order-form .wrapper .content .inputs .text {
          color: #ffffff;
          margin-bottom: 10px; }
        .order-form .wrapper .content .inputs input {
          width: 100%;
          background: none;
          border-bottom: 1px solid #E1E1E1;
          color: #E1E1E1; }
      .order-form .wrapper .content .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .order-form .wrapper .content .form .next, .order-form .wrapper .content .form .btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Geometria;
          font-weight: bolder;
          font-size: 16px;
          color: #151515;
          text-transform: uppercase;
          padding: 20px 0;
          background: #ffffff;
          cursor: pointer; }
      .order-form .wrapper .content-card {
        transform: translateX(-100%); }
        .order-form .wrapper .content-card-active {
          transform: translateX(0); }
      .order-form .wrapper .content-deliver {
        transform: translateX(100%); }
        .order-form .wrapper .content-deliver .inputs {
          margin: 20px 0 30px 45px; }
        .order-form .wrapper .content-deliver-active {
          transform: translateX(0); }
  .order-form .numbers {
    position: absolute;
    right: 100%;
    top: 10%;
    background: #373634;
    display: flex;
    flex-direction: column;
    box-shadow: -20px 0px 35px 1px rgba(0, 0, 0, 0.19);
    border-radius: 30px 0px 0px 30px;
    font-family: Geometria;
    font-size: 30px;
    letter-spacing: 0.08em; }
    .order-form .numbers .num {
      color: #777777;
      padding: 15px 10px 15px 15px;
      border-radius: 30px 0px 0px 30px;
      transition: .5s all;
      display: flex;
      align-items: center;
      justify-content: center; }
      .order-form .numbers .num.active {
        color: #ffffff;
        background: #B77E2A; }
  .order-form .remember {
    width: 100% !important;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding-bottom: 30px;
    cursor: pointer; }
    .order-form .remember input {
      display: none; }
    .order-form .remember .fake {
      width: 20px !important;
      height: 20px;
      position: relative;
      overflow: hidden;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border: 1px solid #9A9A9A;
      border-radius: 4px; }
      .order-form .remember .fake:before {
        content: '\2713';
        position: absolute;
        font-size: 20px;
        color: #000;
        opacity: 0;
        visibility: hidden; }
    .order-form .remember .checkbox:checked + .fake:before {
      opacity: 1;
      visibility: visible; }
    .order-form .remember .text {
      white-space: nowrap; }

.user-page {
  width: 100vw;
  position: relative;
  padding-top: 112px; }
  .user-page .page {
    width: 100%;
    position: relative;
    border-top: 1px solid #929292;
    padding: 0 5%;
    display: flex; }
    .user-page .page .page-links {
      width: 25%;
      height: 100%;
      border-right: 1px solid #929292;
      padding-bottom: 45px; }
      .user-page .page .page-links .info {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        font-family: Geometria;
        font-size: 16px; }
        .user-page .page .page-links .info .image {
          width: 40%;
          height: 40%;
          position: relative;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center; }
          .user-page .page .page-links .info .image img {
            width: 100%;
            height: 100%;
            object-fit: contain; }
          .user-page .page .page-links .info .image button {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #B77E2A;
            border-radius: 100%; }
            .user-page .page .page-links .info .image button svg {
              width: 50%;
              height: 50%; }
        .user-page .page .page-links .info .name {
          color: #000000;
          font-weight: bolder;
          margin: 10px 0; }
        .user-page .page .page-links .info .number {
          color: #8C8C8C; }
      .user-page .page .page-links .links {
        width: 100%;
        position: relative; }
        .user-page .page .page-links .links li {
          width: 100%; }
          .user-page .page .page-links .links li a {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px 0 10px 15px;
            border-top: 1px solid #929292;
            font-family: Geometria;
            font-size: 16px;
            color: #000000;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: .5s all;
            position: relative; }
            .user-page .page .page-links .links li a img {
              width: 25px;
              height: 25px;
              margin-right: 5px;
              transition: .5s all; }
            .user-page .page .page-links .links li a:before {
              position: absolute;
              content: '';
              width: 100%;
              height: 0;
              left: 0;
              bottom: 0;
              background: #B77E2A;
              z-index: -1;
              transition: .5s all; }
            .user-page .page .page-links .links li a:hover {
              color: #ffffff; }
              .user-page .page .page-links .links li a:hover:before {
                height: 100%; }
              .user-page .page .page-links .links li a:hover img {
                filter: invert(1); }
            .user-page .page .page-links .links li a.active {
              color: #ffffff; }
              .user-page .page .page-links .links li a.active:before {
                height: 100%; }
              .user-page .page .page-links .links li a.active img {
                filter: invert(1); }
          .user-page .page .page-links .links li:last-child a {
            border-bottom: 1px solid #929292; }
    .user-page .page .right {
      width: 75%;
      height: 100%;
      padding: 45px 0 0 45px; }
      .user-page .page .right .block-title {
        font-size: 30px;
        letter-spacing: 0.03em;
        color: #343434;
        margin-bottom: 45px;
        display: flex;
        align-items: center; }
        .user-page .page .right .block-title a {
          width: 30px;
          position: relative;
          display: flex;
          margin-right: 15px; }
          .user-page .page .right .block-title a img {
            width: 100%; }
      .user-page .page .right .title {
        font-size: 18px;
        letter-spacing: 0.03em;
        color: #B77E2A;
        margin-bottom: 30px; }
    .user-page .page select {
      color: #060606;
      background: #ffffff;
      border-bottom: 1px solid #1D1D1D; }

.profile-page .page .right form {
  width: 100%;
  position: relative; }
  .profile-page .page .right form .forms {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .profile-page .page .right form .forms .inputs {
      width: calc(50% - 30px); }
      .profile-page .page .right form .forms .inputs input {
        width: 100%; }
      .profile-page .page .right form .forms .inputs .button {
        cursor: pointer; }
        .profile-page .page .right form .forms .inputs .button svg {
          width: 100%;
          height: 100%; }
          .profile-page .page .right form .forms .inputs .button svg path {
            fill: #343434; }
  .profile-page .page .right form button {
    display: flex;
    padding: 15px 45px;
    font-family: Geometria;
    font-size: 16px;
    color: #ffffff;
    font-weight: bolder;
    text-transform: uppercase;
    background: #363636;
    margin-left: auto; }

.favorites-page .card .remove {
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 1;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .favorites-page .card .remove span {
    position: absolute;
    width: 100%;
    height: 2px;
    transform: rotate(45deg);
    background: #ffffff; }
    .favorites-page .card .remove span:first-child {
      transform: rotate(135deg); }

.order-page .page .right .orders {
  width: 100%;
  position: relative;
  padding-bottom: 45px; }
  .order-page .page .right .orders .product {
    width: 100%;
    position: relative;
    display: flex;
    border: 1px solid #A4A4A4;
    padding: 15px; }
    .order-page .page .right .orders .product .image {
      width: 20%;
      height: 150px;
      position: relative; }
      .order-page .page .right .orders .product .image img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .order-page .page .right .orders .product .item {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 15px;
      font-family: Geometria;
      font-size: 16px; }
      .order-page .page .right .orders .product .item:nth-child(2) {
        width: 40%; }
      .order-page .page .right .orders .product .item .name span {
        font-weight: bolder; }
      .order-page .page .right .orders .product .item .num {
        padding: 5px 0;
        color: #7E7E7E;
        letter-spacing: 0.05em;
        text-transform: uppercase; }
      .order-page .page .right .orders .product .item .price {
        letter-spacing: 0.05em;
        color: #B77E2A; }
        .order-page .page .right .orders .product .item .price span {
          color: #424242;
          text-transform: uppercase; }
      .order-page .page .right .orders .product .item .text {
        color: #929292;
        margin-bottom: 10px; }
      .order-page .page .right .orders .product .item .status, .order-page .page .right .orders .product .item .date {
        font-weight: bolder;
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #B77E2A; }

.setting-page .page .right .credit-cards {
  width: 90%;
  position: relative; }
  .setting-page .page .right .credit-cards .credit-card {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background: #F4F4F4;
    margin-bottom: 30px;
    transition: .8s all; }
    .setting-page .page .right .credit-cards .credit-card .info .card-num {
      font-size: 18px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin-bottom: 5px; }
    .setting-page .page .right .credit-cards .credit-card .info .etc {
      font-family: Geometria;
      font-size: 16px;
      color: #585858; }
    .setting-page .page .right .credit-cards .credit-card .edit {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 45px;
      font-family: Geometria;
      font-weight: bolder;
      font-size: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #343434;
      border: 1px solid #343434;
      z-index: 2;
      transition: .5s all; }
      .setting-page .page .right .credit-cards .credit-card .edit:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 0;
        background: #343434;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: .5s all; }
      .setting-page .page .right .credit-cards .credit-card .edit:hover {
        color: #ffffff; }
        .setting-page .page .right .credit-cards .credit-card .edit:hover:before {
          height: 100%; }
    .setting-page .page .right .credit-cards .credit-card .remove {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      right: -45px;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
      .setting-page .page .right .credit-cards .credit-card .remove span {
        position: absolute;
        width: 30px;
        height: 2px;
        background: #D65555; }
        .setting-page .page .right .credit-cards .credit-card .remove span:first-child {
          transform: rotate(45deg); }
        .setting-page .page .right .credit-cards .credit-card .remove span:last-child {
          transform: rotate(135deg); }
    .setting-page .page .right .credit-cards .credit-card:hover, .setting-page .page .right .credit-cards .credit-card.active {
      background: #FDFDFD;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); }
      .setting-page .page .right .credit-cards .credit-card:hover .info .card-num, .setting-page .page .right .credit-cards .credit-card.active .info .card-num {
        color: #B77E2A; }
      .setting-page .page .right .credit-cards .credit-card:hover .info .etc, .setting-page .page .right .credit-cards .credit-card.active .info .etc {
        color: #262626; }

.edit-page .page .right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 45px; }
  .edit-page .page .right form .forms {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .edit-page .page .right form .forms .inputs {
      width: calc(50% - 30px);
      margin: 20px 0; }
      .edit-page .page .right form .forms .inputs:nth-child(1), .edit-page .page .right form .forms .inputs:nth-child(2) {
        margin-top: 0; }
    .edit-page .page .right form .forms .save {
      position: relative;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Geometria;
      font-weight: bolder;
      font-size: 16px;
      color: #363636;
      text-transform: uppercase;
      padding: 10px 45px;
      border: 1px solid #363636;
      z-index: 2;
      margin-top: 30px;
      transition: .5s all; }
      .edit-page .page .right form .forms .save:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 0;
        background: #343434;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: .5s all; }
      .edit-page .page .right form .forms .save:hover {
        color: #ffffff; }
        .edit-page .page .right form .forms .save:hover:before {
          height: 100%; }

/*# sourceMappingURL=main.css.map */
